<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="6dp"
    android:layout_height="190dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/orbitron"
                android:textSize="23dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:shadowColor="#000000"
                android:shadowDx="15.5"
                android:shadowDy="5.3"
                android:shadowRadius="16.6"
                android:text="Anime Name"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#ffffff" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>